spring.application.name=ECommerceApplication

# Server configuration
server.port= 8081

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ppstores
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT configuration
JWT_SECRETE_KEY = pinakapanipinakapanipinakapanipinakapani
JWT_EXPIRATION_TIME = 10800000

# AWS Configuration
aws.s3.access = AKIA2CFZWHSYXMGB2VOI
aws.s3.secrete = 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

# Spring Security configuration
# spring.security.user.name= test
# spring.security.user.password= test
